# Assignment_Molex

./: Assignment.sln  README.md
Assignment/: App.xaml  App.xaml.cs  Assignment.csproj
Assignment.Android/: Assignment.Android.csproj  MainActivity.cs  SplashActivity.cs
Assignment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Assignment.Android/Renderers/: CustomEntryRenderer.cs
Assignment.Android/Resources/: Resource.designer.cs
Assignment.Android/Resources/drawable/: splash_screen.xml
Assignment.Android/Resources/values/: styles.xml
Assignment.UITests/: AppInitializer.cs  Assignment.UITests.csproj  Tests.cs
Assignment.UnitTest/: Assignment.UnitTest.csproj  packages.config
Assignment.UnitTest/Managers/: StoriesManagerTests.cs
Assignment.UnitTest/Repository/: StoriesRepositoryTests.cs
Assignment.iOS/: AppDelegate.cs  Assignment.iOS.csproj  Info.plist  Main.cs
Assignment.iOS/Properties/: AssemblyInfo.cs
Assignment.iOS/Resources/: LaunchScreen.storyboard
Assignment/Common/Behaviors/: InfiniteScrollBehavior.cs
Assignment/Common/Constants/: AppConstants.cs  AppEnums.cs
Assignment/Common/Controls/: CustomEntry.cs
Assignment/Common/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeLoader.cs
Assignment/Common/Triggers/: TogglePasswordTriggerAction.cs
Assignment/Managers/: StoriesManager.cs
Assignment/Managers/Interaces/: IStoriesManager.cs
Assignment/Models/: StoryDetailModel.cs
Assignment/PageModels/: BasePageModel.cs  DashboardPageModel.cs  DetailsPageModel.cs  LoginPageModel.cs
Assignment/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Assignment/Repository/: StoriesRepository.cs
Assignment/Repository/Interfaces/: IStoriesRepository.cs
Assignment/Resources/: AppResources.Designer.cs  AppResources.resx
Assignment/Services/: RestService.cs
Assignment/Services/Interfaces/: IRestService.cs
